<ion-view view-title="Dashboard">
  <ion-content class="padding">
    <center><h2>Trouver</h2></center>
 
    <div>
      <span>
        Find the four letter word<ion-icon name="search"></ion-icon>
      </span>
    </div>

    <div id="content"   >
 
      <div style="width: 45%; float:left;" >
      
            <div class="row row-center" ng-repeat="item in jsonObj">
              <div class="col col-10 item item-input">  <span class="input-label">{{$index+1}}</span></div>
              <div class="col col-50">
                <div class="bar bar-stable item-input-inset message-footer" keyboard-attach>
                  <div>
                      <input id="inputid" ng-model="item.value" style="align:center;display:inline;border:none;" required minlength="1" maxlength="4" msd-elastic ng-disabled="item.btnDisplay" >
                      <span align="center" style="color:black" ng-show="duplicate">&nbsp;&nbsp;*Duplicate !&nbsp;&nbsp;</span>
                  </div>
                  <div class="footer-btn" style="float:right;">
                    <button class="button button-icon icon ion-android-send footer-btn" type="submit" ng-show="item.value.length === 4 && !duplicate" ng-disabled="item.btnDisplay" ng-click="calculate(item.value,$index)" >
                    </button>
                  </div>
                </div>
              </div>
              
              <div class="col item item-input" >  <span class="input-label">{{item.bull}}&nbsp;&nbsp;-&nbsp;&nbsp;BULLS&nbsp;&nbsp;{{item.cow}}&nbsp;&nbsp;-&nbsp;&nbsp;COWS</span></div>
            </div>

      </div>

      <div style="width:45%;float:right">
        <div class="row" ng-repeat="rows in chunkedData">
          <div ng-repeat="item in rows">
            <div class='card col col-90'>
                <div class="item" ng-if="item.display===true" style="color:red;background-color:#CCC"><span>{{item.value}}</span></div>
                <div class="item" ng-if="item.display===false" style="color:#CCC"><span><strike>{{item.value}}</strike></span>
              </div>
          </div>
        </div>
      </div>
    </div>  

  </ion-content>
</ion-view>
